Kogmullit Bay			See Kugmallit Bay
Kugmallit Bay	69.55/-133.59	N.T.	
Lady Franklin Bay	81.59/-64.49	Nunavut	
Lama Passage	52.08/-128.08	B.C.	
Langdon Bay			See Langton Bay
			
Langton Bay	69.38/-125.42	N.T.	
Lawyer Island	54.11/-130.34	B.C.	Lawyer Island Light
Lennard Island	49.11/-125.92	B.C.	Lennard Island Lighthouse
Lowe Inlet	53.55/-129.59	B.C.	
Lucy Island	54.30/-130.62	B.C.	Lucy Island Lighthouse
			
Masterman Islands	50.75/-127.42	B.C.	
McLoughlin Bay	52.10/-128.10	B.C.	
Milbanke Sound	52.32/-128.55	B.C.	
Milly Island	50.48/-126.10	B.C.	
Napier Point	52.13/-128.14	B.C.	
			
Noble Islets	50.82/-127.59	B.C.	
Nuvorak Point	70.15/-130.39	N.T.	
Oyster Bay	49.91/-125.16	B.C.	
Pachena Point	48.72/-125.10	B.C.	Pachena Point Lighthouse
Pauline Cove	69.57/-138.92	Yukon	
			
Pine Island	50.98/-127.73	B.C.	Pine Island Lighthouse
Point Cumming	53.32/-129.12	B.C.	
Pointer Island	52.07/-127.95	B.C.	
Prince Albert Land			See Prince Albert Peninsula
Prince Albert Peninsula	72.50/-117.00	N.T.	
			
Prince Leboo Island	54.45/-130.99	B.C.	
Pulteney Point	50.63/-127.15	B.C.	Pulteney Point Lighthouse
Queen Charlotte Sound	51.50/-128.50	B.C.	
Race Point	50.12/-125.34	B.C.	
Race Rocks	48.30/-123.53	B.C.	Race Rocks Lighthouse
			
Red Cliff			See Redcliff Point
Redcliff Point	53.15/-128.64	B.C.	
Regatta Rocks	52.22/-128.14	B.C.	
Ripple Point	50.37/-125.59	B.C.	
Ripple Rock	50.14/-125.35	B.C.	Ripple Rock removal in 1958
			
Robb Point	52.27/-128.40	B.C.	
Rock Point	50.35/-125.50	B.C.	
Rogers Point	53.68/-129.75	B.C.	
Safety Cove	51.53/-127.92	B.C.	On Calvert I.
Safety Point	51.53/-127.92	B.C.	
			
Sarah Island	52.77/-128.50	B.C.	
Scarlett Point	50.87/-127.62	B.C.	Scarlett Point Lighthouse
Sea Egg Rocks	49.45/-124.32	B.C.	
Seal Rocks	54.00/-130.79	B.C.	Seal Rocks Light
Serpent Point	52.08/-127.99	B.C.	
			
Seymour Narrows	50.13/-125.35	B.C.	
Sheringham Point	48.38/-123.91	B.C.	Sheringham Point Lighthouse
Sister Islets	48.38/-123.91	B.C.	Sister Islets Lighthouse
Solander Island	50.12/-127.94	B.C.	
Storm Islands	51.03/-127.72	B.C.	
			
Story Point	52.15/-128.14	B.C.	
Strait of Georgia	49.29/-123.81	B.C.	
Thrasher Rock	49.15/-123.65	B.C.	
Tolmie Channel	52.80/-128.54	B.C.	
Trial Islands	48.40/-123.30	B.C.	Trial Islands Lighthouse
			
Triangle Island	50.87/-129.09	B.C.	Triangle Island Lighthouse
Triple Islands	54.30/-130.89	B.C.	Triple Islands Lighthouse
Trivet Point			See Trivett Point
Trivett Point	53.30/-129.04	B.C.	
Union Passage	53.39/-129.44	B.C.	
			
Vancouver Island	49.72/-125.73	B.C.	
Vancouver Rock	52.35/-128.50	B.C.	
Vansittart Point	50.38/-125.75	B.C.	
Victoria Island	70.42/-107.75	Nunavut	
Watson Rock	53.92/-130.17	B.C.	
			
Whale Bluffs	70.38/-127.47	N.T.	
Whale Cliff			See Whale Bluffs
Wollaston Land			See Wollaston Peninsula
Wollaston Peninsula	69.69/-115.18	Nunavut	
Yellow Bluff	50.58/-126.95	B.C.	
Active Pass			See Georgina Point
Addenbrook Island			See Addenbroke Island
Addenbroke Island	51.60/-127.85	B.C.	Addenbroke Island Lighthouse
Alert Bay	50.58/-126.92	B.C.	Town on Cormorant I.
Amphitrite Point	48.92/-125.54	B.C.	Amphitrite Point Lighthouse
			
Awaq			See Cape Bathurst
Baillie Islands	70.58/-128.17	N.T.	
Ballanes Island			See Ballenas Island
Ballenas Island	49.35/-124.15	B.C.	Ballenas Island Lighthouse
Banks Island	72.75/-121.51	N.T.	
			
Banks Land			See Banks Island
Baring Land			See Banks Island
Boat Bluff	52.65/-128.54	B.C.	Boat Bluff Lighthouse
Blinkhorn Island	50.55/-126.78	B.C.	
Bonilla Island	53.50/-130.62	B.C.	Bonilla Island Lighthouse
			
Bonilla Point	48.60/-124.72	B.C.	
Boundary Pass	48.74/-123.08	B.C.	
Broughton Strait	50.62/-127.05	B.C.	
Brown Point			See Nuvorak Point
Butterworth Rocks	54.21/-130.96	B.C.	Butterworth Rocks Light
			
Calvert Point	53.88/-130.12	B.C.	
Camp Island	52.10/-128.12	B.C.	
Camp Point	50.38/-125.82	B.C.	
Camp Point			See Rogers Point
Cape Bathurst	70.57/-128.00	N.T.	
			
Cape Beale	48.78/-125.22	B.C.	Cape Beale Lighthouse
Cape Brown			See Nuvorak Point
Cape Caution	51.17/-127.79	B.C.	
Cape Cook	50.13/-127.92	B.C.	
Cape Dalhousie	70.25/-129.67	N.T.	
			
Cape Lazo	49.70/-124.87	B.C.	
Cape Mudge	50.00/-125.18	B.C.	Cape Mudge Lighthouse
Cape Parry	70.15/-124.67	N.T.	
Cape Peary			See Cape Parry
Cape Perry			See Cape Parry
			
Cape Sabine	78.73/-74.33	Nunavut	
Cape Scott	50.78/-128.44	B.C.	Cape Scott Lighthouse
Cape York	73.78/-86.97	Nunavut	
Cecil Patch	54.06/-130.28	B.C.	Cecil Patch Light
Chain Islands			See Chained Islands
			
Chained Islands	50.25/-125.35	B.C.	
Chatham Point	50.33/-125.44	B.C.	Chatham Point Lighthouse
Christie Passage	50.83/-127.60	B.C.	
Clark Point	51.43/-127.89	B.C.	
Clew Nugget Island			See Klewnuggit Island
			
Cogmollet Bay			See Kugmallit Bay
Cormorant Island	50.58/-126.92	B.C.	
Cracroft Islands	50.55/-126.34	B.C.	
Dall Rocks	52.22/-128.15	B.C.	
Discovery Island	48.42/-123.24	B.C.	Discovery Island Lighthouse
			
Discovery Passage	50.22/-125.38	B.C.	
Dixon Entrance	54.42/-132.00	B.C.	
Dolphin Strait			See Dolphin and Union Strait
Dolphin and Union Strait	69.13/-116.00	N.T./Nunavut	
Dryad Point	52.18/-128.11	B.C.	Dryad Point Lighthouse
			
East Point	48.78/-123.05	B.C.	East Point Lighthouse
Egg Island	51.25/-127.84	B.C.	Egg Island Lighthouse
Ella Point	50.55/-126.82	B.C.	
Ellice Island	69.12/-135.81	N.T.	
Ellis Island			See Ellice Island
			
Entrance Island	49.22/-123.80	B.C.	Entrance Island Lighthouse
Esteban Point			See Estevan Point
Estevan Point	49.38/-126.55	B.C.	Estevan Point Lighthouse
Fitz Hugh Sound	51.66/-127.91	B.C.	
Fitzhugh Sound			See Fitz Hugh Sound
			
Flora Islet	49.52/-124.57	B.C.	
Fog Island			See Fog Rocks
Fog Rocks	51.97/-127.92	B.C.	
Franklin Bay			See Lady Franklin Bay
Fraser Reach	53.23/-128.79	B.C.	
			
Galetos Channel			See Goletas Channel
Garry Island	69.43/-135.69	N.T.	
Geary Island			See Garry Island
Georgina Point	48.87/-123.29	B.C.	Active Pass Lighthouse
Goletas Channel	50.86/-127.81	B.C.	
			
Gordon Channel	50.87/-127.59	B.C.	
Graham Reach	53.07/-128.56	B.C.	
Green Island	54.57/-130.70	B.C.	Green Island Lighthouse
Greenville Channel	53.72/-129.82	B.C.	
Haddington Island	50.60/-127.02	B.C.	
			
Haddington Reefs	50.62/-127.00	B.C.	
Hanmer Island	54.57/-130.70	B.C.	Hanmer Island Light
Hecate Strait	53.00/-131.00	B.C.	
Helmcken Island	50.40/-125.87	B.C.	
Herbert Reef	54.02/-130.24	B.C.	Herbert Reef Light
			
Herschel Island	69.58/-139.09	Yukon	
Holland Rock	54.17/-130.37	B.C.	Holland Rock Lighthouse
Holliday Island	54.62/-130.76	B.C.	Holliday Island Light
Holliday Passage	54.57/-130.72	B.C.	
Ice House			See Baillie Islands
			
Idle Point			See Idol Point
Idol Point	52.23/-128.29	B.C.	
Ivory Island	52.27/-128.41	B.C.	Ivory Island Lighthouse
Jane Island	52.63/-128.52	B.C.	
Johnstone Strait	50.47/-126.08	B.C.	
			
Jorken Point			See Jorkins Point
Jorkins Point	52.43/-128.50	B.C.	
Juan De Fuca Strait	48.20/-123.57	B.C.	
Kaiete Point	52.07/-127.95	B.C.	
Kelp Reefs	48.55/-123.24	B.C.	
			
Kelpie Point	51.73/-128.00	B.C.	
Kingcombe Point			See Kingcome Point
Kingcome Point	53.30/-128.90	B.C.	
Kingcorne Point			See Kingcome Point
Klewnuggit Island	53.68/-129.74	B.C.	
