Location	Other spellings	Present day location	Latitude (N)	Longitude (E)
Alceste I			37.4	122.6
Bombay			19	72.8
Canton			22.8	113.6
Cap Padaran		Vietnam	11.4	109
Digue I., see La Digue.			-4.6	55.8
Hoi Hau	Haikou		22.7	113.1
Hong Kong			22.3	114.2
Kamrahn Bay	Cam Ranh	Vietnam	11.9	109.2
La Digue I., Seychelles			-4.6	55.8
Mah?		Seychelles	-4.7	55.5
Mal?		Maldives	4.2	73.5
Pakhoi	Pei-hai	China	21.5	109.1
Recif I.		Seychelles	-4.6	55.8
Shanghai			31.2	121.5
Swatow	Shantou	China	23.4	116.7
Tourane Bay	Da Nang	Vietnam	16.1	108.2
Wei Hai Wei	Wei-hai-wei		37.5	122.1
