Adra Lighthouse [Adra, Almeria, Andalusia, Spain: : Lat 36.7500, Long -3.0167]
Agua, Cape [Agua Amarga, Almeria, Andalusia, Spain: : Lat 36.9400, Long -1.9343]
Alboran Island [Andalusia, Spain: Isla de Alboran: Lat 35.9399, Long -3.0346]
Alhucemas Lighthouse [Morocco, North Africa: Al Hoceima: Lat 35.31771, Long -3.8395]
Alicante [Alicante centre, Valencia, Spain: :  Lat 38.354, Long -0.408]
Almeria, [Andalusia, Spain: : Lat 36.8333, Long -2.4500]
Almina, Lighthouse [(North African Coast) Spain: : Lat 35.8998, Long -5.2787]
Aquilas [Spain: Agilas: Lat 37.4, Long -1.6]
Baba, Cape [Morocco: Cap Baba, Cabo Baba: Lat 35.1833, Long -4.3000]
Baba, Cape [Anatolia: Baba Burnu : Lat 39.5, Long 26.1]
Bengut, Cape [Algeria: Cap Bengut, Cap Benngut: Lat 36.9224, Long 3.8949]
Betoya Bay [Morocco: Baie Betoya: Lat 35.3, Long -3.4]
Blanc, Cape [Tunisia: Cap Blanc, Ar Ras al Abya, Ras el Abiadh; Lat 37.3333, Long 9.8333]
Bon, Cape [Tunisia: : Lat 37.0832, Long -11.0388]
Bougaroni, Cape [Skikda, Northeast Algeria, Algeria: Cap Bougaroui, Cap Bougaroun, Seba Rouss: Lat 37.0864, Long 6.4669]
Callaburras [Malaga, Andalucia, Spain: Punta de Calaburras: Lat 36.5068, Long -4.6394]
Cani Rocks Lighthouse [Tunisia: Iles Cani, Dziret Likleb: Lat 37.3500, Long 10.1167]
Carbon, Cape [Algeria: Cap Carbon: Lat 36.7751, Long 5.1067]
Caxini, Cape [Tipaza, Northeast Algeria, Algeria: Cap Caxines, Cap Caxine; Lat 36.8167, Long 2.95]
Chapa [Malaga, Andalusia, Spain: Las Chapas: Lat 37.5505, Long -1.1258]
Corbelin, Cape [Tizi Ouzou, Central Algeria, Algeria: : Lat 36.9081, Long 4.4212]
Cotella Point [Morocco: Point Targa, Pointe Tarerha, Punta Cotelle, Ras el Targa: Lat 35.4035, Long -4.8587]
de Fer, Cape [Skikda, Northeast Algeria, Algeria: Cap de Fer, Ras el-Hadid: Lat 37.0772, Long 7.1696]
de Garde, Cape [Annaba, Northeast Algeria, Algeria: Cap de Garde, Cape de Gardi: Lat 36.9669, Long 7.7881]
de Gata, Cape [Andalusia, Spain: El Cabo de Gata: Lat 36.7222, Long -2.1925]
Eugela, Ras  [Tunisia: Ras Engela, Cap Enghela, Cape Riren, Ras Angela, Ras Enghela, Ras Ennrhela, Ra's Engela: Lat 37.3474, Long 9.7448]
Europa, Point [Gibraltar: Punta Europa: Lat 36.1091, Long -5.3458]
Ferrat, Cape [Oran, Northwest Algeria, Algeria: Ras el Mishat: Lat 35.9056, Long -0.3841]
Filfola Island [Algeria: Filfla Island: Lat 34.8, Long 14.4]
Fratelli Rocks [Siracusa, Sicily, Italy: The Two Brothers Rocks, Scoglio Due Fratelli, Sicilian I Ru' Frati: Lat 37.111, Long 15.292]
Galita Island [Tunisia: Galite Island: Lat 37.5, Long 8.9]
Gozo Island [Malta: Calypso?s Island, Ghaudesh, Ghaudex, Gozzo Island: Lat 36.0494, Long 14.25]
Habibas Island [Iles Habibas, Oran Northwest Algeria, Algeria: : Lat 35.7249, Long -1.1313]
Hormigis Island [Spain: El Hormigon: Lat 37.6527, Long -0.6526]
Ivi, Cape [Algeria: : Lat 36.1168, Long  0.2220]
Kelah, Port [Tlemecen, Northwest Algeria, Algeria: Port Kela, Kelah: Lat 35.0864, Long -2.1]
La Garrucha [Almeria, Andalusia, Spain: : Lat 37.1833, Long -1.8167]
Linosa Island [Sicily, Italy: : Lat 35.8600, Long 12.8597]
Malaga [Andalucia, Spain: : Lat 36.7151, Long -4.4232]
Marsaxlok [Malta: Marsa Scirocco, Marsa Shlok, MXloxx: Lat 35.8419, Long 14.5431]
Marabella [Malaga, Andalusia, Spain: Marbella: Lat 36.5079, Long -4.8727]
Matifu, Cape [Algeria: Cap Matifou: Lat 36.8117, Long 3.2235]
Cape Mazari [Morocco: Ras Mazari, Punta de Mazari; Lat 35.5491, Long -5.227]
Mesa de Roldan [Almeria, Andalusia, Spain: Cortijada La Mesa de Roldan: Lat 36.9426, Long -1.9075]
Mellilla Lighthouse [Spain, North Africa: Melilla: Lat 35.3, Long -2.95]
Cape Milonia [Tlemcen, Algeria: : Lat 35.1 Long -2.2]
Negra Point [Morocco, 4km south (inland) of Ras el Aswad: Cape Negro: Lat 35.6855, Long -5.2748]
Negro Cape [Morocco, 4km south (inland) of Ras el Aswad: Negra Point: Lat 35.6855, Long -5.2748]
Nemours [Ghazaouet, Tlemcen, Nemours Arrondisment, Algiers: : Lat 35.1023, Long -1.8568]
Palos Cape [Cabo de Palos, Cartagena, Almeria, Spain: :  Lat 37.6357, Long -0.689]
Pantellaria Island [Trapani, Sicily, Italy: Pantelleria, Pantelaria: Lat 36.8, Long 11.8]
Penon de Velez de la Gomera [Spain: : Lat 35.172, Long -4.2996]
Pescadores, Cape [Morroco: Pessadores, Pointe des Pecheurs: Lat 35.2133 Long -4.6400]
Rosa, Cape [Algeria: Cap Rosa: Lat 36.4981, Long 8.2404]
Roshgun Lighthouse [Algeria: Ile Rachgoun: Lat 35.3214, Long -1.4800]
Sabinal Lighthouse Island [San Agustin, Spain: : Lat 36.6832, Long -2.7]
Sacratif, Cape [Andalusia, Spain: Cabo Sacritif: Lat 36.6943, Long -3.4684]
St Vincent, Cape [Portugal: : Lat 49.9, Long -6.5]
San Dimitri, Cape [Gozo Island, Malta: Ras San Dimitri: Lat 36.0744, Long 14.1856]
Serrat, Cape [Tunisia: Cap Serrat: Lat 37.2399, Long 9.2174]
Shershel, Cape, [Tipaza, Northeast Algeria, Algeria: Cape Cherchel: Lat 36.6050, Long 2.1908]
Sigli, Cape [Algeria: Cap Sigli, Sigle: Lat 36.8952, Long 4.7585]
Tabarca [Alicante, Valencia, Spain: Illa de Tabarca: Lat 38.1643, Long -0.4734]
Targa, Point [Morocco: Cotella Point, Pointe Tarerha, Punta  Cotelle, Ras el Targa: Lat 35.2875, Long -4.8587]
Tarifa Point [Cadiz, Andalusia, Spain: : Lat 36.0167, Long -5.6000]
Tenez, Cape [Algeria: Cape Tenes: Lat 36.5525, Long 1.3603]
Tinosa [Spain: Tinoso: Lat 37.5355, Long -1.1071]
Torrox Point [Malaga, Andalusia, Spain: : Lat 36.758, Long -3.9586]
Trafalgar [Cadiz, Andalusia, Spain: : Lat 36.1809, Long -6.0336]
Tres Forcas, Cape [Morocco: Cape des Trois Fourches: Lat 35.4343 Long -02.956]
Valletta Harbours [Malta: : Lat 35.9044, Long 14.5256]
Villajoyosa [Alicante, Valencia, Spain: Vila Joiosa: Lat 38.5075, Long -0.2335]
Zafarin Islands, Lighthouse [Spain: Zafarani, Djaeferin Islands, Chafarinas Islands: Lat 35.1812, Long -2.4296]
